MONGODB_URI=mongodb://ibrahimelsayedabdelshafy:Qp7NxP0M6FBAArCo@cluster0-shard-00-00.mongodb.net:27017,cluster0-shard-00-01.mongodb.net:27017,cluster0-shard-00-02.mongodb.net:27017/devops-db?ssl=true&replicaSet=atlas-abc123-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=4000
 